# linear-regression

To run this project
- Must have python
- Must have its library like matplotlib, tkinter

Requirement to meet for file to read 
- Format must be .csv
- There are just two rows
- First row of csv must not be the data

Just compile the file 
- Choose file and plot will be created once it's done 
